# Android

./: build.gradle  keystore  settings.gradle
api/: README.md  build.gradle  build.sbt
api/docs/: MyRequestsApi.md  RequestApi.md  UserApi.md
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/voitheia/api/: MyRequestsApi.kt  RequestApi.kt  UserApi.kt
api/src/main/kotlin/com/voitheia/api/model/: CreateRequestDto.kt  CreateRequestResponseDto.kt  CredentialsDTO.kt  GetAllRequestResponse.kt  GetRequestResponse.kt  JwtDto.kt  PatchRequestDto.kt  PatchRequestStatus.kt  ProblemDetails.kt  RegisterUserDTO.kt  RequestDto.kt  RequestStatus.kt  RequestType.kt  TakeRequestDto.kt
api/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
api/src/test/java/com/voitheia/api/: MyRequestsApiTest.java  RequestApiTest.java  UserApiTest.java
app/: build.gradle  swagger.json
app/release/: app-release.aab
app/src/androidTest/java/com/voitheia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voitheia/: MainActivity.kt
app/src/main/java/com/voitheia/domain/: PreferencesKeys.kt
app/src/main/java/com/voitheia/domain/task/: AbstractBackendApi.kt  CreateTask.kt  GetAllOpenTasks.kt  GetMyTasks.kt  RemoveMyTask.kt  TaskTyp.kt
app/src/main/java/com/voitheia/domain/user/: AbstractBackendApi.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/voitheia/view/login/: LandingFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/voitheia/view/task/: CreateTaskFromFragment.kt  MyTaskDetailFragment.kt  OpenTaskDetailFragment.kt
app/src/main/java/com/voitheia/view/task/list/: OpenTaskArrayListAdapter.kt
app/src/main/res/layout/: activity_main.xml  create_task_form_page.xml  landing_page.xml  main_page.xml  my_task_detail_page.xml  open_task_detail_page.xml  register_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/voitheia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
