<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing_page_background">

        <TextView
            android:id="@+id/landing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Voitheia.org"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/landing_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BFF8F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landing_title">

            <EditText
                android:id="@+id/landing_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Benutzername"

                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/landing_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Passwort"
                android:inputType="textPassword"

                app:layout_constraintLeft_toLeftOf="@id/landing_user_name"
                app:layout_constraintRight_toRightOf="@id/landing_user_name"
                app:layout_constraintTop_toBottomOf="@id/landing_user_name" />

            <Button
                android:id="@+id/landing_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/landing_password"
                app:layout_constraintTop_toBottomOf="@id/landing_password" />

            <Button
                android:id="@+id/landing_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/landing_password"
                app:layout_constraintTop_toBottomOf="@id/landing_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/we_vs_virus_logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/we_vs_virus_logo"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>